body {
    margin: 0;
    padding: 0;
}

.img02 img{
    width: 100%;
    height: 760px;
    opacity: 90%;
}

.blog {
    width: 100%;
    height: 550px;
    color: white;
    margin-top: -750px;
    position: relative;
}

.blog02 h2{
    margin-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
}

.bottom-line {
    border-bottom: 1.5px solid white;
    width: 900px;
    margin: 0 auto;
}

.blog p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 310px;
    margin-top: 20px;
    
}