<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="tech">
          <div class="img02">
            <img src="https://wallpapercave.com/wp/wp2297912.jpg">
          </div>
          <div class="blog">
            <div class="blog02">
            <h2>Technical Summary</h2>
            <div class="bottom-line"></div>
            <p>1. An computer engineer graduated form gujrat technological university-post graduated from silver oak university</p><br>
            <p>2. Main expertise in servlet, JSP and JDBC- driven architecture.</p><br>
            <p>3. Core expertise in web designing by using HTML to HTML5, CSS to CSS3, JavaScript-JQuery, Bootstrep.</p><br>
            <p>4. In database used for web devlopment expertise in MS Sql server & MS access in mobile application devlelopment SQLite DB.</p><br>
            <p>5. In present taking an expert session in mac oprating system</p><br>
            <p>6. Result oriented, self driven, highly motiveted, smart and hungry to learn new technologies, strategies and procceses.</p><br>
          </div>
        </div>
        </div>
        
    </section>
    
</body>
</html>