*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0 ,0, 0, 0.7);
    top: 0;
    height: 45px;
}
.logo h1{
    margin-left: 10px;
    padding: 20px;
    float: left;
    color: rgb(62, 111, 155);
    background-color: rgb(41, 40, 40);
    height: 56px;
    margin-top: -11px;
    width: 125px;
    margin-left: 0px;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.nav ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
}
.nav ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(58, 135, 198);
    border-radius: 10px;
}

#Jwu{
    height:auto;
    padding-top: 6%;
}

@media(max-width:768px)
{
    .fullscreen_bg_video 
    {
        left:-160%;
        width:260%;
    }
    #TechnicalSummary
    {
        height:auto;    
    }
}
@media(max-width:992px)
{
    #HomeRow
    {
     padding-top:17%;    
    }    
    #TechnicalSummaryRow
    {
     padding-top:17%;    
    }
}




.nav ul li {
    font-family: century;
    font-weight: bold;
    font-size: 17px;
}



#Skills
{
    background-attachment:fixed;
    background-image:url('Images/Qualifications_Image.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-size:20px;
    padding-bottom:40px;
    color:#000000;
}
#SkillsRow
{
     margin-top:100px;
     margin-bottom:100px;
}

#SkillsRow div.col-lg-offset-5
{
    padding:10px;
    background-color:#DCDCDC;
    border-radius:8px;
    box-shadow:0px 0px 18px blue;
    opacity:0.8;
}

#Skills table
{
    width:100%;
    margin-top:50px;
}

#Skills table tr td
{
    padding-bottom:20px;
}

#Skills table tr td:first-child
{
    width:30%;
    padding-left:10px;
}



/* #SkillsRow div.col-lg-offset-5 {
    padding: 0px;
    background-color: #5a5656bd;
    border-radius: 8px;
    box-shadow: 0px 0px 18px blue;
    opacity: 0.8;
    width: 80%;
    margin-left: 250px;
    margin-top: 15%;
    color: #DCDCDC;
} */




#SkillsRow div.col-lg-offset-5 {
    padding: 0px;
    background-color: #5a5656bd;
    border-radius: 8px;
    box-shadow: 0px 0px 18px blue;
    opacity: 0.8;
    width: 90%;
    margin-left: 185px;
    margin-top: 15%;
    color: #DCDCDC;
}






#home001{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    height: 94.3vh;
    justify-content: center;
    align-items: center;
    color: white;
}

#home001::before{
    content: "";
    position: absolute;
    top: 5.6%;
    right: 0;
    background: url(skillsimg.jpg) no-repeat center/cover;
    height: 94.4vh;
    width: 100%;
    z-index: -1;
    opacity: .8;
    object-fit: cover;
    object-position: center;
}




#Skills table tr td {
    padding-bottom: 20px;
    width: 50%;
    text-align: left;
}