<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           <link rel="stylesheet" href="contact.css">
        <script type="text/javascript">
                new WOW().init();

				//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

			$(document).ready(function(){

				$("#Jwu").hide();
				$("#Aha").hide();

				$(".BtnClk").click(function(){
					$("#Jwu").show();
					$("#Home").hide();
					$("#TechnicalSummary").hide();
					$("#Qualifications").hide();
					$("#Skills").hide();
					$("#Experience").hide();
					$("#Activity").hide();
					$("#Aha").hide();
				});

				$("#BtnCAlreadyAccount").click(function(){
					$("#Aha").show();
					$("#Home").hide();
					$("#TechnicalSummary").hide();
					$("#Qualifications").hide();
					$("#Skills").hide();
					$("#Experience").hide();
					$("#Activity").hide();
					$("#Jwu").hide();
				});

				$("#Lgn").click(function(){
					if($("#TxtEmailId1").val()=="Gaurav@gmail.com" && $("#TxtPassword1").val()=="1234")
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});

				var TxtFirstname=false,TxtLastname=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtPasswordFlag=false;
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			    $("#TxtFirstname").blur(function(){
					$("#TxtFirstnameValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtFirstnameValidate").html("(*) Invalid firstname..!!");
						}
					}
				});

				$("#TxtFirstname").keypress(function(e){
					var flag=false;
					$("#TxtFirstnameValidate").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtFirstnameValidate").html("Invalid keypress..!!"))
					return flag;
				});

				$("#TxtLastname").blur(function(){
					$("#TxtLastnameValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtLastnameValidate").html("(*) Invalid lastname..!!");
						}
					}
				});

				$("#TxtLastname").keypress(function(e){
					var flag=false;
					$("#TxtLastnameValidate").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtLastnameValidate").html("Invalid keypress..!!"))
					return flag;
				});

				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
						}
					}
				});

				$("#TxtContactNo").keypress(function(e){
					var flag=false;
					$("#TxtContactNoValidate").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#TxtContactNoValidate").html("Invalid keypress..!!"))
					return flag;
				});
			
				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidate").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidate").html("(*) Invalid email id..!!");
						}
					}
				});
			
				$("#TxtPassword").blur(function(){
					$("#TxtPasswordValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtPasswordValidate").html("(*) Password required..!!");
					}
					else{
						if(!$(this).val().match($PasswordRegEx))
						{
							$("#TxtPasswordValidate").html("(*) Invalid password..!!");
						}
					}
				});
			
				$("#BtnCreateNewAccount").click(function(){
					$("#TxtFirstnameValidate").empty();
					if($("#TxtFirstname").val()=="" || $("#TxtFirstname").val()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
						TxtFirstname=false;
					}
					else{
						if(!$("#TxtFirstname").val().match($FNameLNameRegEx))
						{
							$("#TxtFirstnameValidate").html("(*) Invalid firstname..!!");
							TxtFirstname=false;
						}
						else{
							TxtFirstname=true;
						}
					}
					$("#TxtLastnameValidate").empty();
					if($("#TxtLastname").val()=="" || $("#TxtLastname").val()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
						TxtLastname=false;
					}
					else{
						if(!$("#TxtFirstname").val().match($FNameLNameRegEx))
						{
							$("#TxtLastnameValidate").html("(*) Invalid lastname..!!");
							TxtLastname=false;
						}
						else{
							TxtLastname=true;
						}
					}
					$("#TxtContactNoValidate").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidate").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#TxtEmailIdValidate").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidate").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					$("#TxtPasswordValidate").empty();
					if($("#TxtPassword").val()=="" || $("#TxtPassword").val()==null)
					{
						$("#TxtPasswordValidate").html("(*) Password required..!!");
						TxtPasswordFlag=false;
					}
					else{
						if($("#TxtPassword").val().length>11)
						{
							$("#TxtPasswordValidate").html("(*) Invalid password..!!");
							TxtPasswordFlag=false;
						}
						else{
							TxtPasswordFlag=true;
						}
					}
					if(TxtFirstname==true && TxtLastname==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtPasswordFlag==true)
					{
						$("input,textarea").val("");
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});

			});
        </script>

    </head>



    <body>

        <div class="logo"> <h1> Purvil </h1> </div>

        <div class="nav">
    
         <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="tech.html">Technical Summary</a></li>
            <li><a href="edu.html">Qualificationss</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="contact.html">Join With Us</a></li>
    
        </ul>
        </div>






        <div id="Jwu" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                    <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
                    <div class="form-group">
                        <b>Firstname:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                        </div>
                        <small id="TxtFirstnameValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b>Lastname:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
                        </div>
                        <small id="TxtLastnameValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b><i class="fa fa-phone"></i> Contact No:</b>
                        <div class="input-group">
                            <span class="input-group-addon">+91</span>
                            <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
                        </div>
                        <small id="TxtContactNoValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b>Gender:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                            <select class="form-control" id="DDL_Gender">
                                <option value="F">Female</option>
                                <option value="M">Male</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <b>Email Id:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                        </div>
                        <small id="TxtEmailIdValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b>Password:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                        </div>
                        <small id="TxtPasswordValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
                        <a id="BtnCAlreadyAccount" class="btn btn-primary"><i class="BtnCAlreadyAccount" style="color:#ffffff;"></i> Already Have Account</a>
                    </div>
                </div>
            </div>
           </div>
    
           <div id="Aha" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                    <h3 class="text-center"><i class="fa fa-users"></i> Login Your Account<hr/></h3>
                    <div class="form-group">
                        <b>Email Id:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input id="TxtEmailId1" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                        </div>
                        <small id="TxtEmailIdValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b>Password:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="TxtPassword1" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                        </div>
                        <small id="TxtPasswordValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <a id="Lgn" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Login </a>
                    </div>
                </div>
            </div>
           </div>
        </div>
        </body>
    </html>
    






 