<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purvil Raval</title>
    <link rel="stylesheet" href="Style1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
    <div class="logo"> <h1> Purvil </h1> </div>

    <div class="nav">

     <ul>
        <li><a href="index.html">Intro</a></li>
        <li><a href="tech.html">Technical Summary</a></li>
        <li><a href="edu.html">Qualificationss</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Join With Us</a></li>

    </ul>
    </div>


    <!-- <section id="intro">
            <img id="edub" src="eduback.jpg" alt="backgroungimg">

    </section> -->






    <section id="home001">
        <div class="main11">
            <div class="main011">
                <h2><i class="fa-solid fa-graduation-cap"></i>Education Qualifications</h2><hr>
                <!-- <div class="rr"> -->




                    <table id="table1" style="width:100%">
                        <tr id="tr1">
                          <td>Year-2022</td>
                          <td>B.tech in comm engg in silver oak university</td>
                        </tr>
                        <tr id="tr2">
                          <td>Year-2020</td>
                          <td>H.S.E.B board with 49% in Shaleen Vidhyalaya School,Naroda,</td>
                        </tr>
                        <tr id="tr3">
                          <td>Year-2018</td>
                          <td>G.S.E.B board complite with 75% in Shaleen Vidhyalaya School,Naroda</td>
                        </tr>

                      </table>



                    <!-- <div class="nn"><p>year</br> 2022 B.tech in comm engg in silver oak university </div>
                    <div class="bb"><p>year</br> 2020</p><p>10+2 with mathematics from sarvajanik madhyamik shala,sarkhej,H.S.E.B board with 60% </p></div>
                    <div class="qq"><p>year</br> 2018 G.S.E.B board complite with 75% in diamond international school</p></div> -->
                <!-- </div> -->
            </div>
        </div>
    </section>



</body>