<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purvil Raval</title>
    <link rel="stylesheet" href="Style1.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


</head>
<body>
    
    <div class="logo"> <h1> Purvil </h1> </div>

    <div class="nav">

     <ul>
        <li><a href="index.html">Intro</a></li>
        <li><a href="tech.html">Technical Summary</a></li>
        <li><a href="edu.html">Qualificationss</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Join With Us</a></li>

    </ul>
    </div>
<section id="intro">
    <div class="main">
        <video autoplay muted loop id="myVideo">
            <source src="video1.mp4" type="video/mp4">video</video>

            <div class="content">
                <img src="apple.png" alt="pic">
                <h2>I'M PURVIL RAVAL</h2><hr>

                <div class="CM">
                 <pre>  <i class="fa fa-phone"></i> Contact No:9408210822    <i class="fa fa-envelope-o"></i> Mail-id:pyraval2003@gmail.com</pre>
                </div><hr>

                <div class="add">
                <div class="add2">
                   <p> 
                    <i class="fa-solid fa-map"></i>
                    C-13,Pulin Society Part-1,Payal Nagar Road, Naroda, Ahmedabad 382330.
                   </p>           
            
                   
                </div></div><hr>

                <div class="contect">-
                    
                    <ul class="social-icon">
                   <pre> <i class="fa fa-facebook"></i>     <i class="fa fa-twitter"></i>     <i class="fa fa-instagram"></i>    <i class="fab fa-linkedin-in"></i></pre>
                    </ul> 
                </div>
            </div>
    </div>
</section>
</body>
</html>