<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purvil Raval</title>
    <link rel="stylesheet" href="Style1.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


</head>

<body>
    
    <div class="logo"> <h1> Purvil </h1> </div>

    <div class="nav">

     <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="tech.html">Technical Summary</a></li>
        <li><a href="edu.html">Qualificationss</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Other Activities</a></li>
        <li><a href="#">Join With Us</a></li>

    </ul>
    </div>

</body>
</html>