<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purvil Raval</title>
    <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


</head>
<body>
    
    <div class="logo"> <h1> Purvil </h1> </div>

    <div class="nav">

     <ul>
        <li><a href="index.html">Intro</a></li>
        <li><a href="tech.html">Technical Summary</a></li>
        <li><a href="edu.html">Qualificationss</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Join With Us</a></li>

    </ul>
    </div>

 <section id="home001">

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>Java, Web Scrpting - HTML, CSS <br/> Javascript, JQuery <br/>Media Query, Bootstrap Components.</td>
                      </tr>
                  </table>
             </div>
        </div>
   </div>

</section>
</body>
</html>