*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0 ,0, 0, 0.7);
    top: 0;
    height: 45px;
}
.logo h1{
    margin-left: 10px;
    padding: 20px;
    float: left;
    color: rgb(62, 111, 155);
    background-color: rgb(41, 40, 40);
    height: 56px;
    margin-top: -11px;
    width: 125px;
    margin-left: 0px;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.nav ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
}
.nav ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(58, 135, 198);
    border-radius: 10px;
}

/* video#myVideo {
    opacity: 90%;
    height: 100%;
    width: 100%;
} */



#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 5.4%;
    min-width: 100%;
    min-height: 100%;
  }




img{
    height: 250px;
    width: 200px;
}


.content {
    position: fixed;
    bottom: 0;
    background: rgba(56, 56, 56, 0.918);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    height: 500px;
    width: 600px;
    margin-left: 28%;
    padding-top: 15px;
    /* padding-left: 181px; */
    justify-content: center;
    text-align: center;
    top: 150px;
    border-radius: 20px;
    border: 1px solid;
    /* border-color: rgb(53, 170, 216); */
    box-shadow: 0px 0px 18px rgb(53, 170, 216);

  }


.CM{
    display: flex;
    padding: 19px;
    padding-left: 16px;
    font-size: large;
    text-decoration: none;
}

#social-icon{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    padding: 19px;
}
ul.social-icon {
    padding: 20px;
}

.fa {
    text-decoration: none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-align: center;
}

.add{
    display: flex;
    padding: 22px;
    font-size: 15px;
}





/* /////////////////////////////////////technical summary page//////////////////////////////////////////////// */


.img02 img{
    width: 100%;
    height: 760px;
    opacity: 100%;
    
}

.blog {
    width: 100%;
    height: 550px;
    color: white;
    margin-top: -750px;
    position: relative;
}


.blog02 h2{
    margin-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
}

.bottom-line {
    border-bottom: 1.5px solid white;
    width: 900px;
    margin: 0 auto;
}

.blog p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 310px;
    margin-top: 20px;
    
}





/* /////////////////////////////////////eduction page//////////////////////////////////////////////// */

/* 
#edub{
    height: 100vh;
    width: 100%;
    opacity: 90%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: -1;
    top: 0;
} */



#home001{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    height: 94.3vh;
    justify-content: center;
    align-items: center;
    color: white;
}

#home001::before{
    content: "";
    position: absolute;
    top: 5.6%;
    right: 0;
    background: url(eduback.jpg) no-repeat center/cover;
    height: 94.4vh;
    width: 100%;
    z-index: -1;
    opacity: .8;
    object-fit: cover;
    object-position: center;
}
.main11{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
}


.main011 {
    position: fixed;
    bottom: 0;
    background: rgba(56, 56, 56, 0.733);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    height: 400px;
    width: 800px;
    margin-left: 5%;
    padding-top: 15px;
    /* padding-left: 181px; */
    justify-content: center;
    text-align: center;
    top: 150px;
    border-radius: 20px;
    border: 1px solid;
    /* border-color: rgb(53, 170, 216); */
    box-shadow: 0px 0px 18px rgb(53, 170, 216);

}


#table1{
    font-size: large;
    text-decoration: none;
    margin-top: 35px;
}

td {
    text-align: left;
    width: 50%;
    padding: 1em 0;
}