<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purvil Raval</title>
    <link rel="stylesheet" href="Style1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
    <div class="logo"> <h1> Purvil </h1> </div>

    <div class="nav">

     <ul>
        <li><a href="index.html">Intro</a></li>
        <li><a href="tech.html">Technical Summary</a></li>
        <li><a href="edu.html">Qualificationss</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Join With Us</a></li>

    </ul>
    </div>
 


    <section>
        <div class="tech">
          <div class="img02">
            <img src="key1.jpg">
          </div>
          <div class="blog">
            <div class="blog02">
            <h2><i class="fa-solid fa-gears"></i>Technical Summary</h2>
            <div class="bottom-line"></div>
            <p>1. An computer engineer graduated form gujrat technological university-post graduated from silver oak university</p><br>
            <p>2. Main expertise in servlet, JSP and JDBC- driven architecture.</p><br>
            <p>3. Core expertise in web designing by using HTML to HTML5, CSS to CSS3, JavaScript-JQuery, Bootstrep.</p><br>
            <p>4. In database used for web devlopment expertise in MS Sql server & MS access in mobile application devlelopment SQLite DB.</p><br>
            <p>5. In present taking an expert session in mac oprating system</p><br>
            <p>6. Result oriented, self driven, highly motiveted, smart and hungry to learn new technologies, strategies and procceses.</p><br>
          </div>
        </div>
        </div>
        
    </section>
    


</body>
</html>